DATABASE=mongodb+srv://sourabh:chikuu@186@cluster0.mwreq.mongodb.net/noteDb?retryWrites=true&w=majority
SECRET_KEY=MYNAMEISSOURABHSAINIANDNICKNAMEISCHIKUU
CLIENT_ID=218760657503-aou3jql46mnd2nka4b3v72m7k51aavku.apps.googleusercontent.com
CLIENT_SECRET=Xbhmdf6XzpVS3fMKMqWlWcw1